WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="popUpStyle" TargetType="Popup" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtCity, Path=Text}" Value="{x:Null}">
                    <Setter  Property="StaysOpen" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
       
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
          
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              FontSize="18">
            <MenuItem Header="_Settings">
                <MenuItem Header="_Default City" />
                <Separator />
                <MenuItem Header="_Faviours" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_About" />
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--<ComboBox Margin="3" IsEditable="True"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding}"
                      
                      SelectedValue="{Binding Path=Id}"
                      Name="comboBoxCityList">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}" >
                                    <Binding Path="Name"/>
                                    <Binding Path="Country" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                
            </ComboBox>-->
            
            <TextBox Name="txtCity" Grid.Column="0" Grid.Row="0" TextChanged="txtCity_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center"
                                        Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="City or City ID" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush> 
                        </Style.Resources>
                        
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
           
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Popup Height="100" PlacementTarget="{Binding ElementName=txtCity}" Name="popUp" Style="{StaticResource popUpStyle}" HorizontalAlignment="Stretch">
                <Popup.Effect>
                    <BlurEffect/>
                </Popup.Effect>
                <ListBox Name="cityList" HorizontalAlignment="Stretch" ItemsSource="{Binding}" 
                         SelectedValue="{Binding Path=Id}" SelectionChanged="cityList_SelectionChanged"
                         Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    
                    <ListBox.Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.Style>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}" >
                                        <Binding Path="Name"/>
                                        <Binding Path="Country" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
            
            <Button Grid.Row="0" Grid.Column="1" Content="Search" Margin="9,0,9,0" Click="Button_Click"/>
            
            
            
        </Grid>
        
    </Grid>
</Window>
