WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Application" Height="650" Width="525" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="popUpStyle" TargetType="Popup" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtCity, Path=Text}" Value="{x:Null}">
                    <Setter  Property="StaysOpen" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
       
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
          
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              FontSize="18">
            <MenuItem Header="_Settings">
                <MenuItem Header="_Default City" Click="MenuItem_Default_Click" />
                <Separator />
                <MenuItem Header="_Faviours" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_About" />
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--<ComboBox Margin="3" IsEditable="True"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding}"
                      
                      SelectedValue="{Binding Path=Id}"
                      Name="comboBoxCityList">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}" >
                                    <Binding Path="Name"/>
                                    <Binding Path="Country" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                
            </ComboBox>-->
            
            <TextBox Name="txtCity" Grid.Column="0" Grid.Row="0" TextChanged="txtCity_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center"
                                        Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="City or City ID" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush> 
                        </Style.Resources>
                        
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
           
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Popup Height="100" PlacementTarget="{Binding ElementName=txtCity}" Name="popUp" Style="{StaticResource popUpStyle}" HorizontalAlignment="Stretch">
                <Popup.Effect>
                    <BlurEffect/>
                </Popup.Effect>
                <ListBox Name="cityList" HorizontalAlignment="Stretch" ItemsSource="{Binding}" 
                         SelectedValue="{Binding Path=Id}" SelectionChanged="cityList_SelectionChanged"
                         Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    
                    <ListBox.Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.Style>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}" >
                                        <Binding Path="Name"/>
                                        <Binding Path="Country" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
            
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Button Grid.Column="0"  Content="Search" Margin="9,0,9,0" Click="Button_Click"/>
                    <Button Grid.Column="1" Content="Default" Margin="9,0,9,0" Click="Button_Defatult_Click"/>
                </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <GroupBox  BorderThickness="0,0,0,0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Add to Favour" HorizontalAlignment="Left"  Margin="3,18,6,18" FontSize="12" Click="Button_Add_Favour_Click"/>
                        <TextBlock Name="txtCityName" FontSize="24" FontWeight="Bold" Text="Palmerston north" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                        <Button Content="Set To Default" HorizontalAlignment="Right"  Margin="3,18,6,18" FontSize="12" Click="Button_Set_Default_Click"/>
                        <StackPanel Grid.Row="1" TextElement.FontSize="18" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Padding" Value="3" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,3,12,3"/>
                                    <Setter Property="Padding" Value="3" />
                                </Style>
                            </StackPanel.Resources>
                            
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="18" Content="Current Temp:" />
                                <TextBlock Name="txtCityTemp" Text="23'" MouseDown="txtCityTemp_MouseDown" Margin="0,3,0,3"/>
                                <Label Name="txtCityTempS" Content="F"/>
                            </WrapPanel>
                            
                            <TextBlock Name="txtCityWeather" Text="Rain" HorizontalAlignment="Center"/>
                            
                            <WrapPanel TextElement.FontSize="15">
                                <Label Content="Humidity:" />
                                <TextBlock Name="txtCityHumidity" Text="80%"/>
                                <Label Content="Wind:"/>
                                <TextBlock Name="txtCityWind" Text="12 km/h"/>
                                <Label Content="Pressure:"/>
                                <TextBlock Name="txtCityPressure" Text="100"/>
                            </WrapPanel>
                            <WrapPanel TextElement.FontSize="12" HorizontalAlignment="Center">
                                <Label Content="Update Time:" />
                                <TextBlock Text="now" Name="txtCityUpdateTime"/>
                            </WrapPanel>
                        </StackPanel>
                       
                    </Grid>
                </GroupBox>

                <GroupBox BorderThickness="3,3,3,3" Grid.Row="1" Header="Daily Details" FontSize="15" FontWeight="Bold">
                    <WrapPanel Orientation="Horizontal">
                        
                    </WrapPanel>
                </GroupBox>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
